
body {
    font-family: sans-serif;
    background: url('../images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
}
.slot-machine {
    background: rgba(0,0,0,0.7);
    padding: 20px;
    margin: auto;
    width: 80%;
    border-radius: 15px;
}
.reels {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    grid-template-rows: repeat(3, 80px);
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}
.reels div {
    background: rgba(255,255,255,0.1);
    border: 1px solid #ccc;
    font-size: 30px;
    line-height: 80px;
}
button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
}
